<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_weight="0"
    >

    <Button
        android:id="@+id/btPlay"
        style="@style/ButtonStyle"
        android:text="@string/play"
        />

    <Button
        android:id="@+id/btPause"
        style="@style/ButtonStyle"
        android:text="@string/pause"
        />

    <Button
        android:id="@+id/btStop"
        style="@style/ButtonStyle"
        android:text="@string/stop"
        />

</LinearLayout>